# kpi-dasboard

demo/: Test.xls  pom.xml
demo/src/main/java/com/example/demo/: Test.java
demo/src/main/java/com/example/demo/controller/: UIController.java
demo/src/main/java/com/example/demo/repository/: Logic.java
demo/src/main/resources/static/: index.html
demo/src/main/webapp/WEB-INF/jsp/: Error.jsp  check.jsp  home.jsp  maxcomplete.jsp  success.jsp
